{
  "name": "maestro-roku-list",
  "version": "0.1.0",
  "description": "A development platform for building roku channels in brighterscript. List component",
  "directories": {
    "doc": "docs"
  },
  "files": [
    "dist/**/!(manifest)*",
    "!roku_modules"
  ],
  "dependencies": {
    "log": "file:../roku-log",
    "mc": "file:../maestro-roku-core",
    "mv": "file:../maestro-roku-view"
  },
  "devDependencies": {
    "brighterscript": "file:/home/george/hope/open-source/vsc/brighterscript",
    "ropm": "file:../../vsc/ropm",
    "source-map": "^0.7.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/georgejecook/maestro-roku-list.git"
  },
  "keywords": [
    "ropm",
    "brightscript",
    "mvvm",
    "framework",
    "fun"
  ],
  "author": "George Cook",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/georgejecook/maestro-roku-list/issues"
  },
  "homepage": "https://github.com/georgejecook/maestro-roku-list#readme",
  "ts-node": {
    "transpileOnly": true,
    "compileOptions": {
      "incremental": true,
      "allowJs": false
    }
  },
  "ropm": {
    "rootDir": "src",
    "packageRootDir": "dist"
  },
  "scripts": {
    "build": "npx bsc",
    "build-tests": "npx bsc --project bsconfig-tests.json"
  }
}
